{
  "name": "diplomka",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "csv-merger": "csv-merger",
    "update-cedr": "node upload/update-cedr.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "7zip-bin": "^4.1.0",
    "@google-cloud/bigquery": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "csv-merger": "^0.1.4",
    "download": "^7.1.0",
    "fs-extra": "^7.0.1",
    "node-7z": "^1.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallhillcz/diplomka.git"
  },
  "bugs": {
    "url": "https://github.com/smallhillcz/diplomka/issues"
  },
  "homepage": "https://github.com/smallhillcz/diplomka#readme",
  "description": ""
}
